spring.config.import=optional:file:.env[.properties]
# ===============================
# Server configs
# ===============================
server.address=0.0.0.0
server.port=8080
spring.application.name=mindhealth
server.servlet.context-path=/MindHealth

# ===============================
# Database MySQL configs
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/mindhealth?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
# spring.sql.init.mode=always
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# JPA & Hibernate configs
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# ===============================
# DevTools
# ===============================
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# ===============================
# CORS configs
# ===============================



# ============================
# Spring Mail Configuration
# ============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${GOOGLE_APPLICATION_USERNAME}
spring.mail.password=${GOOGLE_APPLICATION_PASSWORD}
spring.mail.protocol=smtp

# Enable authentication and STARTTLS
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Optional - debug log khi gửi mail
spring.mail.properties.mail.debug=true

logging.level.com.si.mindhealth.services=DEBUG

# Gemini
app.gemini.api-key=${GEMINI_API_KEY}
app.gemini.model=gemini-2.5-flash
app.gemini.base-url=https://generativelanguage.googleapis.com
